u1.json (before)
{
    "output_pin upper_rfid_coils_enable_pin": {
        "gpio_device": 1,
        "line": 27
    },
    "output_pin lower_rfid_coils_enable_pin": {
        "gpio_device": 1,
        "line": 24
    },
    "output_pin rfid_reader_right_side_reset_pin": {
        "gpio_device": 1,
        "line": 25
    },
    "output_pin rfid_reader_left_side_reset_pin": {
        "gpio_device": 1,
        "line": 28
    },
    "software_spi rfid_reader_right_side_spi": {
        "bus": 2,
        "device": 0,
        "max_speed_hz": 500000,
        "mode": 0
    },
    "software_spi rfid_reader_left_side_spi": {
        "bus": 2,
        "device": 1,
        "max_speed_hz": 500000,
        "mode": 0
    },
    "fm175xx rfid_reader_right_side": {
        "spi": "rfid_reader_right_side_spi",
        "reset_pin": "rfid_reader_right_side_reset_pin"
    },
    "fm175xx rfid_reader_left_side": {
        "spi": "rfid_reader_left_side_spi",
        "reset_pin": "rfid_reader_left_side_reset_pin"
    },
    "gpio_enabled_rfid_reader slot_0_reader": {
        "slot": 0,
        "rfid_reader": "rfid_reader_left_side",
        "gpio_pins_high": [
            "upper_rfid_coils_enable_pin"
        ],
        "gpio_pins_low": [
            "lower_rfid_coils_enable_pin"
        ]
    },
    "gpio_enabled_rfid_reader slot_1_reader": {
        "slot": 1,
        "rfid_reader": "rfid_reader_left_side",
        "gpio_pins_high": [
            "lower_rfid_coils_enable_pin"
        ],
        "gpio_pins_low": [
            "upper_rfid_coils_enable_pin"
        ]
    },
    "gpio_enabled_rfid_reader slot_2_reader": {
        "slot": 2,
        "rfid_reader": "rfid_reader_right_side",
        "gpio_pins_high": [
            "upper_rfid_coils_enable_pin"
        ],
        "gpio_pins_low": [
            "lower_rfid_coils_enable_pin"
        ]
    },
    "gpio_enabled_rfid_reader slot_3_reader": {
        "slot": 3,
        "rfid_reader": "rfid_reader_right_side",
        "gpio_pins_high": [
            "lower_rfid_coils_enable_pin"
        ],
        "gpio_pins_low": [
            "upper_rfid_coils_enable_pin"
        ]
    },
    "bambu_lab_tag_processor": {},
    "anycubic_tag_processor": {},
    "creality_tag_processor": {},
    "openspool_tag_processor": {},
    "snapmaker_tag_processor": {},
    "webhook_exporter success_exporter": {
        "method": "POST",
        "url": "http://localhost/printer/gcode/script",
        "body_json_template": "{\"script\": \"SET_PRINT_FILAMENT_CONFIG CONFIG_EXTRUDER={{reader.slot}} FILAMENT_TYPE=\\\"{{filament.type}}\\\" FILAMENT_SUBTYPE=\\\"{{ filament.modifiers | join(' ') }}\\\" VENDOR=\\\"{{filament.manufacturer}}\\\" FILAMENT_COLOR_RGBA={{ '%08X' % filament.rgba }} FILAMENT_SPOOL_ID=\\\"{{filament.unique_id}}\\\"\"}"
    },
    "webhook_exporter error_exporter": {
        "method": "POST",
        "url": "http://localhost/printer/gcode/script",
        "body_json_template": "{\"script\": \"FILAMENT_DT_CLEAR CHANNEL={{reader.slot}}\"}"
    },
    "moonraker_remote_method": {
        "moonraker_socket_path": "/oem/printer_data/comms/moonraker.sock"
    },
    "runtime": {
        "rfid_readers": [
            "slot_0_reader",
            "slot_1_reader",
            "slot_2_reader",
            "slot_3_reader"
        ],
        "tag_processors": [
            "bambu_lab_tag_processor",
            "anycubic_tag_processor",
            "creality_tag_processor",
            "openspool_tag_processor",
            "snapmaker_tag_processor"
        ],
        "exporters": [
            "success_exporter"
        ],
        "error_exporters": [
            "error_exporter"
        ],
        "controllers": [
            "moonraker_remote_method"
        ],
        "auto_read_mode": false,
        "retries": 3,
        "read_interval_seconds": 2
    }
}

u1.json (after)
{
    "output_pin upper_rfid_coils_enable_pin": {
        "gpio_device": 1,
        "line": 27
    },
    "output_pin lower_rfid_coils_enable_pin": {
        "gpio_device": 1,
        "line": 24
    },
    "output_pin rfid_reader_right_side_reset_pin": {
        "gpio_device": 1,
        "line": 25
    },
    "output_pin rfid_reader_left_side_reset_pin": {
        "gpio_device": 1,
        "line": 28
    },
    "software_spi rfid_reader_right_side_spi": {
        "bus": 2,
        "device": 0,
        "max_speed_hz": 500000,
        "mode": 0
    },
    "software_spi rfid_reader_left_side_spi": {
        "bus": 2,
        "device": 1,
        "max_speed_hz": 500000,
        "mode": 0
    },
    "fm175xx rfid_reader_right_side": {
        "spi": "rfid_reader_right_side_spi",
        "reset_pin": "rfid_reader_right_side_reset_pin"
    },
    "fm175xx rfid_reader_left_side": {
        "spi": "rfid_reader_left_side_spi",
        "reset_pin": "rfid_reader_left_side_reset_pin"
    },
    "gpio_enabled_rfid_reader slot_0_reader": {
        "slot": 0,
        "rfid_reader": "rfid_reader_left_side",
        "gpio_pins_high": [
            "upper_rfid_coils_enable_pin"
        ],
        "gpio_pins_low": [
            "lower_rfid_coils_enable_pin"
        ]
    },
    "gpio_enabled_rfid_reader slot_1_reader": {
        "slot": 1,
        "rfid_reader": "rfid_reader_left_side",
        "gpio_pins_high": [
            "lower_rfid_coils_enable_pin"
        ],
        "gpio_pins_low": [
            "upper_rfid_coils_enable_pin"
        ]
    },
    "gpio_enabled_rfid_reader slot_2_reader": {
        "slot": 2,
        "rfid_reader": "rfid_reader_right_side",
        "gpio_pins_high": [
            "upper_rfid_coils_enable_pin"
        ],
        "gpio_pins_low": [
            "lower_rfid_coils_enable_pin"
        ]
    },
    "gpio_enabled_rfid_reader slot_3_reader": {
        "slot": 3,
        "rfid_reader": "rfid_reader_right_side",
        "gpio_pins_high": [
            "lower_rfid_coils_enable_pin"
        ],
        "gpio_pins_low": [
            "upper_rfid_coils_enable_pin"
        ]
    },
    "bambu_lab_tag_processor": {},
    "anycubic_tag_processor": {},
    "creality_tag_processor": {},
    "openspool_tag_processor": {},
    "snapmaker_tag_processor": {},
    "webhook_exporter success_exporter": {
        "method": "POST",
        "url": "http://localhost/printer/gcode/script",
        "body_json_template": "{\"script\": \"SET_PRINT_FILAMENT_CONFIG CONFIG_EXTRUDER={{reader.slot}} FILAMENT_TYPE=\\\"{{filament.type}}\\\" FILAMENT_SUBTYPE=\\\"{{ filament.modifiers | join(' ') }}\\\" VENDOR=\\\"{{filament.manufacturer}}\\\" FILAMENT_COLOR_RGBA={{ '%08X' % filament.rgba }} FILAMENT_SPOOL_ID=\\\"{{filament.unique_id}}\\\"\"}"
    },
    "webhook_exporter error_exporter": {
        "method": "POST",
        "url": "http://localhost/printer/gcode/script",
        "body_json_template": "{\"script\": \"SET_PRINT_FILAMENT_CONFIG CONFIG_EXTRUDER={{reader.slot}} VENDOR=NONE FILAMENT_TYPE=NONE FILAMENT_SUBTYPE=NONE FILAMENT_COLOR=0\"}"
    },
    "moonraker_remote_method": {
        "moonraker_socket_path": "/oem/printer_data/comms/moonraker.sock",
        "remote_method_name": "filament_detect.start_scan"
    },
    "moonraker_on_property_change": {
        "moonraker_socket_path": "/oem/printer_data/comms/moonraker.sock",
        "track_object": "print_task_config",
        "track_field": "filament_exist",
        "get_index_from_field": "array"
    },
    "runtime": {
        "rfid_readers": [
            "slot_0_reader",
            "slot_1_reader",
            "slot_2_reader",
            "slot_3_reader"
        ],
        "tag_processors": [
            "bambu_lab_tag_processor",
            "anycubic_tag_processor",
            "creality_tag_processor",
            "openspool_tag_processor",
            "snapmaker_tag_processor"
        ],
        "exporters": [
            "success_exporter"
        ],
        "error_exporters": [
            "error_exporter"
        ],
        "controllers": [
            "moonraker_remote_method",
            "moonraker_on_property_change"
        ],
        "auto_read_mode": false,
        "retries": 3,
        "read_interval_seconds": 2
    }
}

u1.json (diff)
@@ -88,10 +88,17 @@
     "webhook_exporter error_exporter": {
         "method": "POST",
         "url": "http://localhost/printer/gcode/script",
-        "body_json_template": "{\"script\": \"FILAMENT_DT_CLEAR CHANNEL={{reader.slot}}\"}"
+        "body_json_template": "{\"script\": \"SET_PRINT_FILAMENT_CONFIG CONFIG_EXTRUDER={{reader.slot}} VENDOR=NONE FILAMENT_TYPE=NONE FILAMENT_SUBTYPE=NONE FILAMENT_COLOR=0\"}"
     },
     "moonraker_remote_method": {
-        "moonraker_socket_path": "/oem/printer_data/comms/moonraker.sock"
+        "moonraker_socket_path": "/oem/printer_data/comms/moonraker.sock",
+        "remote_method_name": "filament_detect.start_scan"
+    },
+    "moonraker_on_property_change": {
+        "moonraker_socket_path": "/oem/printer_data/comms/moonraker.sock",
+        "track_object": "print_task_config",
+        "track_field": "filament_exist",
+        "get_index_from_field": "array"
     },
     "runtime": {
         "rfid_readers": [
@@ -114,7 +121,8 @@
             "error_exporter"
         ],
         "controllers": [
-            "moonraker_remote_method"
+            "moonraker_remote_method",
+            "moonraker_on_property_change"
         ],
         "auto_read_mode": false,
         "retries": 3,
